/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 1);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports) {

module.exports = {
    /**
     * Load JS hierarchically - loadHighJS
     * bootstrap  
     */
    "loadHighJS": function() {
        return new Promise(function(resolve, reject) {
            let bootstrap = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            });
            $.when(bootstrap).done(function(bootstrapResponse) {
                resolve();
            }).fail(function(error) {
                reject(error);
            });
        });
    },
    /**
     * Load JS hierarchically - loadMediumJS
     * Boostrap Switch - JqueryMinHeight - Jquery Datatables
     */
    "loadMediumJS": function loadMediumJS() {
        return new Promise(function(resolve, reject) {
            let bootstrapSwitch = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"
            });
            let jqueryMinHeight = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"
            });
            /*let jqueryDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://100l-app.teleows.com/servicecreator/fileservice/get?batchId=20cb4446-a397-434d-bf86-02ca0d83618c&attachmentId=3140a49c-5b12-4641-8c00-d249346fcb7c"
            });*/
            let pdfmake = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/pdfmake.min.js"
            });
            $.when(bootstrapSwitch, jqueryMinHeight, /*jqueryDataTables,*/ pdfmake)
                .done(function(bootstrapSwitchResponse, jqueryMinHeightResponse, /*jqueryDataTablesResponse,*/ pdfmakeResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },
    /**
     * Load JS hierarchically - LoadLowJS
     * Bootstrap Datatables - buttonsDatatble - vs_fonts
     */
    "loadLowJS": function() {
        return new Promise(function(resolve, reject) {
            /*let bootstrapDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"
            });
            */
            let vs_fonts = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/vfs_fonts.js",
                cache: false
            });
            $.when( /*bootstrapDataTables,*/ vs_fonts)
                .done(function( /*bootstrapDataTablesResponse,*/ vs_fontsResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },

    "loadDataTables": function() {
        return new Promise(function(resolve, reject) {
            let dataTables = $.ajax({
                method: "GET",
                dataType: "script",
                //url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/datatables.min.js"
                url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/cr-1.3.2/r-2.1.1/datatables.min.js",
                cache: false
            });
            $.when(dataTables)
                .done(function(dataTablesResponse) {
                    let bootstrapDataTables = $.ajax({
                        method: "GET",
                        dataType: "script",
                        url: "http://cdn.datatables.net/plug-ins/e9421181788/integration/bootstrap/3/dataTables.bootstrap.js",
                        cache: false
                    });
                    $.when(bootstrapDataTables)
                        .done(function(bootstrapDataTablesResponse) {
                            resolve();
                        }).fail(function(error) {
                            reject(error);
                        });
                }).fail(function(error) {
                    reject(error);
                });
        })
    }
}

/***/ }),
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

$(function() {
    let jsLibs = __webpack_require__(0);
    let smart = {
        onInit: function() {
            let reference = this;
            $("link").remove();
            $("script").remove();

            jsLibs.loadMediumJS().then(function() {
                    console.log("JS Medium Libs were loaded");
                    return jsLibs.loadLowJS();
                })
                .then(function() {
                    console.log("JS Low Libs were loaded");
                    return jsLibs.loadDataTables();
                })
                .then(function() {
                    console.log("JS Low 2 were loaded");
                });
        }
    }

    smart.onInit();

});

/***/ })
/******/ ]);