/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;
/******/
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 4);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

let templates = __webpack_require__(3);

module.exports = {
    "loadAllPages": function loadAllPages() {
        let reference = this;
        return new Promise(function (resolve, reject) {
            var pagesSaved = [];
            var http = new XMLHttpRequest();
            var url = "https://104a-app.teleows.com/servicecreator/pageservices/service.do?forAccessLog={serviceName:co_sm_med_html_pages_getList,userId:" + USER_ID + ",tenantId:" + tenantId + "}";
            var params = "start=0&limit=100&csrfToken=" + csrfToken + "&serviceId=co_sm_med_html_pages_getList";
            http.open("POST", url, true);
            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    let pages = JSON.parse(http.response).results;
                    reference.pages = pages;
                    resolve(pages);
                }
                else if (http.readyState == 4 && http.status != 200) {
                    reject(http.status);
                }
            }
            http.send(params);
        });
    },
    pages: "",
    bootstrapMenu: function () {
        let reference = this;
        return new Promise(function (resolve, reject) {
            reference.filterPage('page-002').then(function (pageCode) {
                reference.changeMenuContent(pageCode);
                /*reference.addEventsToMenuItems();*/
                reference.loadNavBar();
                reference.makeProgressive();
                reference.showUserInformationNav();
                return reference.filterPage("page-003")
            }).then(function (pageCode) {
                reference.changeMainContent(pageCode);
                return templates.loadTemplates();
            }).then(function (templates) {
                reference.changeTemplatesPage(templates);
            }).catch(function (error) {
                reject(error);
            });
        });
    },
    filterPage: function (id_page) {
        let reference = this;
        return new Promise(function (resolve, reject) {
            var pageFilter = reference.pages.filter(function (page) {
                return page.id_page == id_page;
            });
            console.log(pageFilter);

            var attachmentId = pageFilter[0].page_file.attachment[0].attachmentId;
            var batchId = pageFilter[0].page_file.attachment[0].batchId;

            $.get("https://104a-app.teleows.com/servicecreator/fileservice/get?batchId=" + batchId + "&attachmentId=" + attachmentId, function (pageCode) {
                resolve(pageCode);
            }).fail(function (error) {
                reject("error");
            })
        });
    },
    changeMenuContent: function (pageCode) {
        let reference = this;
        $('body').append("<div class='app-container'><div class='row content-container'></div> </div>");
        $('body').addClass("flat-blue");
        $("head").append("<meta name='viewport' content='width=device-width, user-scalable=no'>");
        $('.content-container').append(pageCode);
    },
    changeMainContent: function (pageCode) {
        let reference = this;
        $("#mainContent2").html("");
        $('#mainContent2').append(pageCode);
    },
    loadNavBar: function () {
        $("#_homePage").remove();
        $(function () {
            $(".navbar-expand-toggle").click(function () {
                $(".app-container").toggleClass("expanded");
                return $(".navbar-expand-toggle").toggleClass("fa-rotate-90");
            });
            return $(".navbar-right-expand-toggle").click(function () {
                $(".navbar-right").toggleClass("expanded");
                return $(".navbar-right-expand-toggle").toggleClass("fa-rotate-90");
            });
        });

        $(function () {
            return $(".side-menu .nav .dropdown").on('show.bs.collapse', function () {
                return $(".side-menu .nav .dropdown .collapse").collapse('hide');
            });
        });
    },
    makeProgressive: function () {
        $("head").append("<meta name='mobile-web-app-capable' content='yes'>");
        $("head").append("<link rel='icon' sizes='192x192' href='https://100l-app.teleows.com/servicecreator/fileservice/get?batchId=6296cedb-8b8b-4d71-8b18-2985a3cc43e6&attachmentId=666870'>");
    },
    showUserInformationNav: function (userInformationIn) {
        
        let userInformation = {};
        userInformation.fullname = "fullname";
        userInformation.userGroups = "FME";
        userInformation.userGroup = " - ";
        userInformation.username = "username";
        userInformation.email = "huaweiDevs@huawei.com";

        if (screen.width < 576) {
            $("#navbarBig").remove();
        } else {
            $("#navbarSmall").remove();
        }
        $("#userFullname").text(userInformation.fullname);
        $("#userFullname").append("<span class='caret'></span>");
        $("#userRol").text(userInformation.userGroups);
        $("#userGroup").text(userInformation.userGroup);
        $("#userAccount").text(userInformation.username);
        $("#userEmail").text(userInformation.email);
    },
    changeTemplatesPage: function (allTemplates) {
        let reference = this;
        let cont = 0;
        if (allTemplates.length > 0) {
            $("#templatesNotFound").remove();
            for (let template of allTemplates) {
                $("#allTemplatesDiv").append("<div class='col-sm-12 col-md-6 col-lg-6'><div class=pricing-table><div class=pt-header style=background-color:#fff><div class=plan-pricing><div class=pricing style=font-size:1.5em>" + template.template_name_web + "</div><img src='" + template.icon_template.substr(1).slice(0, -1) + "'style=padding:10px><div class=pricing-type><!--<b>Id:</b>" + template.id_template + "!--></div></div></div><div class=pt-footer><p><b>Ultima Actualizacion: </b> " + template.template_date + " </p><button id='createTemplate_" + cont + "'class='btn btn-primary' style='margin-right:5px;box-shadow: 2px 2px 2px #888888;' type=button>Crear Reporte</button></div></div></div>");
                $("#createTemplate_" + cont).on("click", {
                    val:
                    {
                        id_template: template.id_template,
                        template_date: template.template_date,
                        template_pdf: "get?batchId=" + template.template_pdf.attachment[0].batchId + "&attachmentId=" + template.template_pdf.attachment[0].attachmentId,
                        template_web: "get?batchId=" + template.template_web.attachment[0].batchId + "&attachmentId=" + template.template_web.attachment[0].attachmentId,
                        author: template.author
                    }
                }, function (event) {
                    let templateSelected = { "template_web": event.data.val.template_web, "template_pdf": event.data.val.template_pdf };
                    reference.templateSelected = templateSelected;
                    console.log(reference.templateSelected);
                    reference.filterPage("page-004").then(function (pageCode) {
                        reference.changeMainContent(pageCode);
                    });
                });
                cont += 1;
            }
        }
    }
}

/***/ }),
/* 1 */
/***/ (function(module, exports) {

module.exports = {
    /**
     * Load JS hierarchically - loadHighJS
     * bootstrap  
     */
    "loadHighJS": function() {
        return new Promise(function(resolve, reject) {
            let bootstrap = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            });
            $.when(bootstrap).done(function(bootstrapResponse) {
                resolve();
            }).fail(function(error) {
                reject(error);
            });
        });
    },
    /**
     * Load JS hierarchically - loadMediumJS
     * Boostrap Switch - JqueryMinHeight - Jquery Datatables
     */
    "loadMediumJS": function loadMediumJS() {
        return new Promise(function(resolve, reject) {
            let bootstrapSwitch = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"
            });
            let jqueryMinHeight = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"
            });
            /*let jqueryDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://100l-app.teleows.com/servicecreator/fileservice/get?batchId=20cb4446-a397-434d-bf86-02ca0d83618c&attachmentId=3140a49c-5b12-4641-8c00-d249346fcb7c"
            });*/
            let pdfmake = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/pdfmake.min.js"
            });
            $.when(bootstrapSwitch, jqueryMinHeight, /*jqueryDataTables,*/ pdfmake)
                .done(function(bootstrapSwitchResponse, jqueryMinHeightResponse, /*jqueryDataTablesResponse,*/ pdfmakeResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },
    /**
     * Load JS hierarchically - LoadLowJS
     * Bootstrap Datatables - buttonsDatatble - vs_fonts
     */
    "loadLowJS": function() {
        return new Promise(function(resolve, reject) {
            /*let bootstrapDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"
            });
            */
            let vs_fonts = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/vfs_fonts.js",
                cache: false
            });
            $.when( /*bootstrapDataTables,*/ vs_fonts)
                .done(function( /*bootstrapDataTablesResponse,*/ vs_fontsResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },

    "loadDataTables": function() {
        return new Promise(function(resolve, reject) {
            let dataTables = $.ajax({
                method: "GET",
                dataType: "script",
                //url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/datatables.min.js"
                url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/cr-1.3.2/r-2.1.1/datatables.min.js",
                cache: false
            });
            $.when(dataTables)
                .done(function(dataTablesResponse) {
                    let bootstrapDataTables = $.ajax({
                        method: "GET",
                        dataType: "script",
                        url: "http://cdn.datatables.net/plug-ins/e9421181788/integration/bootstrap/3/dataTables.bootstrap.js",
                        cache: false
                    });
                    $.when(bootstrapDataTables)
                        .done(function(bootstrapDataTablesResponse) {
                            resolve();
                        }).fail(function(error) {
                            reject(error);
                        });
                }).fail(function(error) {
                    reject(error);
                });
        })
    }
}

/***/ }),
/* 2 */
/***/ (function(module, exports) {

/**
 * Load Fonts from Google Apis
 * Family = Lato & Family = Roboto
 */
function loadFonts() {
    return new Promise(function (resolve, reject) {
        let latoFonts = $.ajax({
            method: "GET",
            url: "https://fonts.googleapis.com/css?family=Lato",
            cache: false
        });
        let robotoFonts = $.ajax({
            method: "GET",
            url: "https://fonts.googleapis.com/css?family=Roboto",
            cache: false
        });
        $.when(latoFonts, robotoFonts).done(function (latoFontsResponse, robotoFontsResponse) {
            $('<style />').text(latoFontsResponse).appendTo($('head'));
            $('<style />').text(robotoFontsResponse).appendTo($('head'));
            resolve();
            console.log("loadFontsLibs has Loaded");
        }).fail(function (error) {
            console.log("loadFontsLibs has Failed");
            reject(error);
        })
    });
}
/**
 * Load Icons from fontAwesome
 */
function loadIcons() {
    return new Promise(function (resolve, reject) {
        let fontAwesome = $.ajax({
            method: "GET",
            dataType: "script",
            url: "https://use.fontawesome.com/4e0d3cfdd0.js",
            cache: false
        });
        $.when(fontAwesome).done(function (fontAwesomeResponse) {
            resolve();
            console.log("loadIconLibs has Loaded");
        }).fail(function (error) {
            reject(error);
            console.log("loadIconLibs has Failed");
        });
    });
}
/**
 * Load CSS Libs like Bootstrap, Datatables , Animate, DataButtons...
 */
function loadCSS() {
    return new Promise(function (resolve, reject) {
        let bootstrap = $.ajax({
            method: "GET",
            url: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css",
            cache: false
        });
        let animate = $.ajax({
            method: "GET",
            url: "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css",
            cache: false
        });
        let select2 = $.ajax({
            method: "GET",
            url: "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css",
            cache: false
        });
        
        let buttonsDataTables = $.ajax({
            method: "GET",
            url: "https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css",
            cache: false
        });
        let bootstrapDataTables = $.ajax({
            method: "GET",
            url: "http://cdn.datatables.net/plug-ins/e9421181788/integration/bootstrap/3/dataTables.bootstrap.css",
            cache: false
        });
        
        $.when(bootstrap, animate, select2 , buttonsDataTables, bootstrapDataTables/* ,jqueryDataTables, dataTables*/)
            .done(function (bootstrapRespond, animateRespond, select2Respond , buttonsDataTablesRespond, bootstrapDataTablesRespond/*, jqueryDataTablesRespond , datatablesResponse*/) {

                $('<style />').text(bootstrapRespond).appendTo($('head'));
                $('<style />').text(animateRespond).appendTo($('head'));
                $('<style />').text(select2Respond).appendTo($('head'));
                $('<style />').text(buttonsDataTablesRespond).appendTo($('head'));
                $('<style />').text(bootstrapDataTablesRespond).appendTo($('head'));
                resolve();
                console.log("loadCssLibs has Loaded");
            }).fail(function (error) {
                reject(error);
                console.log("loadCssLibs has failed");
            });
    });
}
/**
 * Load Custom Libs from OWS CSS Datamodel 
 */
function loadCustomLibs(){
    return new Promise(function(resolve,reject){
        let style = $.ajax({
                method: "GET",
                url: "https://104a-app.teleows.com/servicecreator/fileservice/get?batchId=ca1baa30-d24f-4ac3-a28a-a252ebf55b66&attachmentId=c3777423-f2d4-43a5-b2e1-6f8d376af7a8",
                cache: false
            });
            let flat_blue = $.ajax({
                method: "GET",
                url: "https://104a-app.teleows.com/servicecreator/fileservice/get?batchId=6e5a8abe-3248-472d-baca-7fd3e682611d&attachmentId=399464a8-0188-45ff-8344-cedf28d89eac",
                cache: false
            });
            $.when(style, flat_blue).done(function (styleResponse, flat_blueResponse) {
                $('<style />').text(styleResponse).appendTo($('head'));
                $('<style />').text(flat_blueResponse).appendTo($('head'));
                resolve();
                console.log("loadCustomLibs has Loaded");
            }).fail(function (error) {
                console.log("loadCustomLibs has Failed");
                reject(error);
            });
    });
}
module.exports = {
    "loadFonts": loadFonts(),
    "loadIcons": loadIcons(),
    "loadCSS":loadCSS(),
    "loadCustomCss":loadCustomLibs()
}

/***/ }),
/* 3 */
/***/ (function(module, exports, __webpack_require__) {

let pages = __webpack_require__(0);
console.log("Pages" + pages);

module.exports = {
    templateSelected: "",
    loadTemplates: function () {
        let reference = this;
        return new Promise(function (resolve, reject) {
            var pagesSaved = [];
            var http = new XMLHttpRequest();
            var url = "https://104a-app.teleows.com/servicecreator/pageservices/service.do?forAccessLog={serviceName:co_sm_med_template_getList,userId:" + USER_ID + ",tenantId:" + tenantId + "}";
            var params = "start=0&limit=100&csrfToken=" + csrfToken + "&serviceId=co_sm_med_template_getList";
            http.open("POST", url, true);
            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    let templates = JSON.parse(http.response).results;
                    resolve(templates);
                }
                else if (http.readyState == 4 && http.status != 200) {
                    reject(http.status);
                }
            }
            http.send(params);
        });
    },
    
}

/***/ }),
/* 4 */
/***/ (function(module, exports, __webpack_require__) {

$(function () {
    let cssLibs = __webpack_require__(2);
    let jsLibs = __webpack_require__(1);
    let pages = __webpack_require__(0);
    let smart = {
        onInit: function () {
            let reference = this;
            $("link").remove();
            $("script").remove();
            cssLibs.loadFonts.then(function () {
                console.log("Fonts libs were loaded");
                return cssLibs.loadIcons;
            }).then(function () {
                console.log("Icons libs were loaded");
                return cssLibs.loadCSS;
            }).then(function () {
                console.log("CSS Libs were loaded");
                return cssLibs.loadCustomCss;
            }).then(function () {
                console.log("CSS Custom Libs were loaded");
                return jsLibs.loadHighJS();
            }).then(function () {
                console.log("High JS were loaded");
                return jsLibs.loadMediumJS();
            }).then(function () {
                console.log("JS Medium Libs were loaded");
                return jsLibs.loadLowJS();
            })
                .then(function () {
                    console.log("JS Low Libs were loaded");
                    return jsLibs.loadDataTables();
                })
                .then(function () {
                    console.log("JS Low 2 were loaded");
                    return pages.loadAllPages()
                }).then(function(data){
                    console.log("Pages :" , data );
                    return pages.bootstrapMenu();
                });
        }
    }

    smart.onInit();

});

/***/ })
/******/ ]);