/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;
/******/
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 3);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports) {

module.exports = {
    /**
     * Load JS hierarchically - loadHighJS
     * bootstrap  
     */
    "loadHighJS": function() {
        return new Promise(function(resolve, reject) {
            let bootstrap = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            });
            $.when(bootstrap).done(function(bootstrapResponse) {
                resolve();
            }).fail(function(error) {
                reject(error);
            });
        });
    },
    /**
     * Load JS hierarchically - loadMediumJS
     * Boostrap Switch - JqueryMinHeight - Jquery Datatables
     */
    "loadMediumJS": function loadMediumJS() {
        return new Promise(function(resolve, reject) {
            let bootstrapSwitch = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"
            });
            let jqueryMinHeight = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"
            });
            /*let jqueryDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://100l-app.teleows.com/servicecreator/fileservice/get?batchId=20cb4446-a397-434d-bf86-02ca0d83618c&attachmentId=3140a49c-5b12-4641-8c00-d249346fcb7c"
            });*/
            let pdfmake = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/pdfmake.min.js"
            });
            $.when(bootstrapSwitch, jqueryMinHeight, /*jqueryDataTables,*/ pdfmake)
                .done(function(bootstrapSwitchResponse, jqueryMinHeightResponse, /*jqueryDataTablesResponse,*/ pdfmakeResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },
    /**
     * Load JS hierarchically - LoadLowJS
     * Bootstrap Datatables - buttonsDatatble - vs_fonts
     */
    "loadLowJS": function() {
        return new Promise(function(resolve, reject) {
            /*let bootstrapDataTables = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"
            });
            */
            let vs_fonts = $.ajax({
                method: "GET",
                dataType: "script",
                url: "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.26/vfs_fonts.js",
                cache: false
            });
            $.when( /*bootstrapDataTables,*/ vs_fonts)
                .done(function( /*bootstrapDataTablesResponse,*/ vs_fontsResponse) {
                    resolve();
                }).fail(function(error) {
                    reject(error);
                });
        });
    },

    "loadDataTables": function() {
        return new Promise(function(resolve, reject) {
            let dataTables = $.ajax({
                method: "GET",
                dataType: "script",
                //url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/datatables.min.js"
                url: "https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.13/b-1.2.4/b-colvis-1.2.4/b-html5-1.2.4/b-print-1.2.4/cr-1.3.2/r-2.1.1/datatables.min.js",
                cache: false
            });
            $.when(dataTables)
                .done(function(dataTablesResponse) {
                    let bootstrapDataTables = $.ajax({
                        method: "GET",
                        dataType: "script",
                        url: "http://cdn.datatables.net/plug-ins/e9421181788/integration/bootstrap/3/dataTables.bootstrap.js",
                        cache: false
                    });
                    $.when(bootstrapDataTables)
                        .done(function(bootstrapDataTablesResponse) {
                            resolve();
                        }).fail(function(error) {
                            reject(error);
                        });
                }).fail(function(error) {
                    reject(error);
                });
        })
    }
}

/***/ }),
/* 1 */
/***/ (function(module, exports) {

/**
 * Load All Pages - Side Menu
 * Make an Ajax Request to get all the pages from OWS HTML Datamodel
 */
function loadAllPages() {
    return new Promise(function (resolve, reject) {
        var pagesSaved = [];
        var http = new XMLHttpRequest();
        var url = "https://100l-app.teleows.com/servicecreator/pageservices/service.do?forAccessLog={serviceName:co_sm_html_pages_getList,userId:" + USER_ID + ",tenantId:" + tenantId + "}";
        var params = "start=0&limit=100&csrfToken=" + csrfToken + "&serviceId=co_sm_html_pages_getList";
        http.open("POST", url, true);

        //Send the proper header information along with the request
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        http.onreadystatechange = function () {//Call a function when the state changes.
            if (http.readyState == 4 && http.status == 200) {
                let pages = JSON.parse(http.response).results;
                resolve(pages);
            }
            else if (http.readyState == 4 && http.status != 200) {
                reject(http.status);
            }
        }
        http.send(params);
    });
}

module.exports = {
    "loadAllPages": loadAllPages()
}

/***/ }),
/* 2 */
/***/ (function(module, exports) {

/**
 * Load Fonts from Google Apis
 * Family = Lato & Family = Roboto
 */
function loadFonts() {
    return new Promise(function (resolve, reject) {
        let latoFonts = $.ajax({
            method: "GET",
            url: "https://fonts.googleapis.com/css?family=Lato",
            cache: false
        });
        let robotoFonts = $.ajax({
            method: "GET",
            url: "https://fonts.googleapis.com/css?family=Roboto",
            cache: false
        });
        $.when(latoFonts, robotoFonts).done(function (latoFontsResponse, robotoFontsResponse) {
            $('<style />').text(latoFontsResponse).appendTo($('head'));
            $('<style />').text(robotoFontsResponse).appendTo($('head'));
            resolve();
            console.log("loadFontsLibs has Loaded");
        }).fail(function (error) {
            console.log("loadFontsLibs has Failed");
            reject(error);
        })
    });
}
/**
 * Load Icons from fontAwesome
 */
function loadIcons() {
    return new Promise(function (resolve, reject) {
        let fontAwesome = $.ajax({
            method: "GET",
            dataType: "script",
            url: "https://use.fontawesome.com/4e0d3cfdd0.js",
            cache: false
        });
        $.when(fontAwesome).done(function (fontAwesomeResponse) {
            resolve();
            console.log("loadIconLibs has Loaded");
        }).fail(function (error) {
            reject(error);
            console.log("loadIconLibs has Failed");
        });
    });
}
/**
 * Load CSS Libs like Bootstrap, Datatables , Animate, DataButtons...
 */
function loadCSS() {
    return new Promise(function (resolve, reject) {
        let bootstrap = $.ajax({
            method: "GET",
            url: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css",
            cache: false
        });
        let animate = $.ajax({
            method: "GET",
            url: "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css",
            cache: false
        });
        let select2 = $.ajax({
            method: "GET",
            url: "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css",
            cache: false
        });
        
        let buttonsDataTables = $.ajax({
            method: "GET",
            url: "https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css",
            cache: false
        });
        let bootstrapDataTables = $.ajax({
            method: "GET",
            url: "http://cdn.datatables.net/plug-ins/e9421181788/integration/bootstrap/3/dataTables.bootstrap.css",
            cache: false
        });
        
        $.when(bootstrap, animate, select2 , buttonsDataTables, bootstrapDataTables/* ,jqueryDataTables, dataTables*/)
            .done(function (bootstrapRespond, animateRespond, select2Respond , buttonsDataTablesRespond, bootstrapDataTablesRespond/*, jqueryDataTablesRespond , datatablesResponse*/) {

                $('<style />').text(bootstrapRespond).appendTo($('head'));
                $('<style />').text(animateRespond).appendTo($('head'));
                $('<style />').text(select2Respond).appendTo($('head'));
                $('<style />').text(buttonsDataTablesRespond).appendTo($('head'));
                $('<style />').text(bootstrapDataTablesRespond).appendTo($('head'));
                resolve();
                console.log("loadCssLibs has Loaded");
            }).fail(function (error) {
                reject(error);
                console.log("loadCssLibs has failed");
            });
    });
}
/**
 * Load Custom Libs from OWS CSS Datamodel 
 */
function loadCustomLibs(){
    return new Promise(function(resolve,reject){
        let style = $.ajax({
                method: "GET",
                url: "https://104a-app.teleows.com/servicecreator/fileservice/get?batchId=ca1baa30-d24f-4ac3-a28a-a252ebf55b66&attachmentId=c3777423-f2d4-43a5-b2e1-6f8d376af7a8",
                cache: false
            });
            let flat_blue = $.ajax({
                method: "GET",
                url: "https://104a-app.teleows.com/servicecreator/fileservice/get?batchId=6e5a8abe-3248-472d-baca-7fd3e682611d&attachmentId=399464a8-0188-45ff-8344-cedf28d89eac",
                cache: false
            });
            $.when(style, flat_blue).done(function (styleResponse, flat_blueResponse) {
                $('<style />').text(styleResponse).appendTo($('head'));
                $('<style />').text(flat_blueResponse).appendTo($('head'));
                resolve();
                console.log("loadCustomLibs has Loaded");
            }).fail(function (error) {
                console.log("loadCustomLibs has Failed");
                reject(error);
            });
    });
}
module.exports = {
    "loadFonts": loadFonts(),
    "loadIcons": loadIcons(),
    "loadCSS":loadCSS(),
    "loadCustomCss":loadCustomLibs()
}

/***/ }),
/* 3 */
/***/ (function(module, exports, __webpack_require__) {

$(function () {
    let cssLibs = __webpack_require__(2);
    let jsLibs = __webpack_require__(0);
    let pages = __webpack_require__(1);
    let smart = {
        onInit: function () {
            let reference = this;
            $("link").remove();
            $("script").remove();

            cssLibs.loadFonts.then(function () {
                console.log("Fonts libs were loaded");
                return cssLibs.loadIcons;
            }).then(function () {
                console.log("Icons libs were loaded");
                return cssLibs.loadCSS;
            }).then(function () {
                console.log("CSS Libs were loaded");
                return cssLibs.loadCustomCss;
            }).then(function () {
                console.log("CSS Custom Libs were loaded");
                return jsLibs.loadHighJS();
            }).then(function () {
                console.log("High JS were loaded");
                return jsLibs.loadMediumJS();
            }).then(function () {
                console.log("JS Medium Libs were loaded");
                return jsLibs.loadLowJS();
            })
                .then(function () {
                    console.log("JS Low Libs were loaded");
                    return jsLibs.loadDataTables();
                })
                .then(function () {
                    console.log("JS Low 2 were loaded");
                    return pages.loadAllPages();
                });
        }
    }

    smart.onInit();

});

/***/ })
/******/ ]);